<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Marisol Ortega">
    <meta name="description" content="Portafolio de desarrollo web de Marisol Ortega">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Marisol Ortega| Desarrollo Web Front-End</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/icono.png" width="50" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/Marisol Ortega.jpeg" alt="Foto de Marisol Ortega">
        <h1>¡Hola, soy Marisol Ortega!</h1>
        <!--<h2>Aprendiz de programación.</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="imagenes/hero-inferior.svg" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>

    <!-- Sobre mi -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Conoce a Marisol Ortega</h2>
        <p class="seccion-texto">Soy estudiante de quinto semestre de la carrera técnica de procesos de gestión administrativa y a su vez una apasionada de los proyectos. Actualmente me encuentro aventurandome en el mundo de la tecnología orientada a la programación y diseño de paginas web. Gracias a TECNOLOCHICAS PRO he aprendido a diseñar codigos HTML y CSS. </p>
      </div>
    </section>

    <!-- Experiencia -->
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <!-- Desarrollo Web -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Desarrollo Web</p>
            <p>Actualmente estoy aprendiendo programación en TECNOLOCHICAS PRO.</p>
            <div class="badges-contenedor">
              <span class="badge ">HTML</span>
              <span class="badge ">CSS</span>
              <span class="badge ">JavaScript</span>
              <span class="badge ">GitHub</span>
            </div>
          </div>
          <!-- Articulos -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Logros</p>
            <p>He participado en proyectos ecologicos y actualmente estoy desarrollando algunos proyectos tecnológicos.</p>
            <div class="badges-contenedor">
              <span class="badge ">"Eco-calentador solar"</span>
              <span class="badge ">"Power flower"</span>
              <span class="badge ">"Serendipia"</span>
              <span class="badge ">"Canela"</span>
            </div>
          </div>
          <!-- Estudiante -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Estudiante</p>
            <p>Soy estudiante de la carrera técnica de procesos de gestión administrativa y actualmente estoy adentrandome al mundo de la programación. </p>
            <div class="badges-contenedor">
              <span class="badge">Tecnolochicas PRO</span>
              <span class="badge ">Desarrollo Web</span>
              <span class="badge ">Python</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-azul">Mis proyectos recientes</h2>
      <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/CLONde GOOGLE.jpg" alt="Clon de google">
              <div class="overlay">
                <p>Clon de Google</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/MarysolOJ/CLONDEGOOGLE" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://clondegoogle-omega.vercel.app/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto2.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 2</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/MarysolOJ/CLONDEGOOGLE" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto3.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 3</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto4.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 4</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto5.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 5</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto6.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 6</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunos testimonios de mis clientes...</h3>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/nancy Salazar.jpg" alt="Foto de Gino">
              <p class="testimonio-texto"> Marisol Ortega ha desarrollado de manera eficiente sus habilidades en programación front-end, demostró ser una gran estudiante y bastante colaborativa con sus compañeras.</p>
              <div class="testimonio-info">
                <p class="cliente">Nancy Salazar</p>
                <p class="cargo">Instructora de Front-End en Tecnolochicas PRO</p>
              </div>
            </div>
          </div>
            <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/isela de tcpro.jpg" alt="Foto de Nora">
              <p class="testimonio-texto">He tenido el placer de trabajar con Marisol Ortega como desarrolladora frontend durante dos meses. Su habilidad técnica es excepcional. Marisol tiene un profundo conocimiento de HTML, CSS y JavaScript, y siempre busca formas innovadoras de crear interfaces de usuario impresionantes y altamente funcionales. Marisol es una valiosa adición a cualquier equipo de desarrollo frontend.</p>
              <div class="testimonio-info">
                <p class="cliente">Isela Galo</p>
                <p class="cargo">Compañera en tecnolochica pro</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/Keyla Torres.jpg" alt="Foto de Keyla Torres">
              <p class="testimonio-texto">Recientemente colaboramos en un proyecto web y su experiencia en HTML5 y CSS3 fue verdaderamente impresionante. Su habilidad para traducir nuestras ideas en un diseño atractivo y funcional fue excepcional. Marisol demostró un profundo conocimiento en la creación de sitios web responsivos y modernos. El resultado final fue un sitio que superó nuestras expectativas y que recibió elogios de nuestros clientes y usuarios.</p>
              <div class="testimonio-info">
                <p class="cliente">Keila Torres</p>
                <p class="cargo">Estudiante de tecnologia</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/Alexandra Bautista Coello.jpg" alt="Foto de Alexandra Bautista Coello">
            <p class="testimonio-texto">He tenido la oportunidad de ver la manera de trabajar de Marisol y puedo decir que es impecable en lo que hace, la recomiendo ampliamente ya que tiene la facilidad de aprender y realizar trabajos de calidad.</p>
            <div class="testimonio-info">
              <p class="cliente">Alexandra Bautista Coello</p>
              <p class="cargo">Compañera en Tecnolochicas pro</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/Sofia González.jpg" alt="Foto de Sofia González">
            <p class="testimonio-texto">He colaborado con Marisol como desarrollador frontend. Es una gran colega, profesional y apasionada en lo que hace.</p>
            <div class="testimonio-info">
              <p class="cliente">Sofia Gonzalez</p>
              <p class="cargo"> Compañera en tecnolochicas pro</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/Ana Karen.jpg" alt="Foto de Ana Karen">
            <p class="testimonio-texto">Recomiendo ampliamente a Marisol, ya que su trabajo impecable durante el Bootcamp de Tecnolochicas fue destacado. Es siempre un placer trabajar con colegas eficientes y apasionados.</p>
            <div class="testimonio-info">
              <p class="cliente">Ana Karen</p>
              <p class="cargo">Compañera en tecnolochicas pro</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/Edith VC.jpg" alt="Foto de Edith Villafaña Cruz">
            <p class="testimonio-texto">Marisol se muestra siempre proactiva en el desarrollo de soluciones a problemas. Es una gran colega  y excelente miembro de equipo.</p>
            <div class="testimonio-info">
              <p class="cliente">Edith Villafaña Cruz</p>
              <p class="cargo">tecnica en programacion y Psicologa Biomedica</p>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
              Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:mariolortegajuarez420@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="imagenes/icono-blanco.svg" alt="Logo del portafolio">
      <p class="footer-texto text-center">Mi pasión por la programación se refleja en la calidad de mis proyectos.<br>Me enfoco en mantener un código limpio y legible para facilitar su mantenimiento y escalabilidad.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://wa.me/+527971255661" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://github.com/MarysolOJ" target="_blank" rel="https://github.com">
          <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/marisol-ortega-ju%C3%A1rez/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/marysol.ortega.961" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="mailto:marisolortegajuarez420@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Marisol Ortega (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>
